# sweng861-capstone-mtm5491

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/mealplan/: Logger.java  Main.java
backend/src/main/java/com/mealplan/api/: APIClient.java
backend/src/main/java/com/mealplan/auth/: CallBackHandler.java  LoginHandler.java  SessionStore.java  User.java  UserStore.java
backend/src/main/java/com/mealplan/controllers/: FoodHandler.java  ImportFoodHandler.java  MealPlanEntryHandler.java  MealPlanHandler.java  RecipeHandler.java
backend/src/main/java/com/mealplan/dao/: FoodDao.java  JdbcFoodDao.java  MealPlanDao.java  MealPlanEntryDao.java  RecipeDao.java
backend/src/main/java/com/mealplan/models/: Day.java  Food.java  MealPlan.java  MealPlanEntry.java  Recipe.java  RecipeIngredient.java
backend/src/main/java/com/mealplan/services/: DatabaseService.java  FoodService.java  MealPlanEntryService.java  MealPlanService.java  RecipeService.java  SessionService.java  ThirdPartyServices.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AddRecipeToMealPlan.jsx  NavBar.jsx  RecipeHover.jsx  RequireAuth.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/: AddMealPlan.jsx  AddRecipe.jsx  Login.jsx  MealPlanDetails.jsx  MealPlanEntry.jsx  MealPlans.jsx  Recipe.jsx  RecipeDetails.jsx
frontend/src/services/: createMealPlan.jsx  createMealPlanEntry.jsx  createRecipe.jsx
